{
  "workbench.colorTheme": "Lightheaded",
  //turn off copilot for go
  // "github.copilot.editor.enableAutoCompletions": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fb9c9f",
    "activityBar.background": "#fb9c9f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#097b05",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fb9c9f",
    "statusBar.background": "#f96b6f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f73a3f",
    "statusBarItem.remoteBackground": "#f96b6f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f96b6f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f96b6f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  // increase indentation size
  "editor.tabSize": 6,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  //   "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "all",
  //   "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 160,
  "editor.wrappingIndent": "same",
  // comments color
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#8dffecca"
        }
      }
    ]
  },
  "peacock.color": "f96b6f"
}
